REACT_APP_openweatherAPI_key = "a9de98f22dc1ace2ee4db7eb1429af36"
REACT_APP_windyAPI_key = "rC7Yu5BPgZ3HVvOzjaQAWHqtWh8YojCO"
REACT_APP_onecallAPI_key = "1127ea9278ad4344d3b07ef17e97056c" 
            
